* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

#section {
  width: 100%;
  height: 100vh;
  background-color: #222;
  background-image: url(images/hero-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.container {
  width: 90%;
  margin:0 auto;
  padding-top: 30px;;
}

header {
  width: 100%;
  height: 12vh;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav > a {
  letter-spacing: 1px;
  font-weight: 100;
  font-size: 22px;
  text-decoration: none;
  margin: 10px;
  color: white;
  transition: .3s ease;
}

nav > a:hover {
  color: rgb(229, 228, 228);
}

.info > h1 {
  color: white;
  font-size: 60px;
  line-height: 70px;
  letter-spacing: 2px;
}

.info {
  transform: translateY(50%);
  text-align: center;
}

.info > p {
  margin-top: 30px;
  letter-spacing: 2px;
  font-size: 18px;
  color: white;
}

#section2 {
  width: 100%;
  height: 80vh;
  background-color: white;
}

.products {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  align-items: center;
  margin: 100px;
  justify-content: space-between;
}


